[tox]
envlist =
    py27-django17,
    py27-django18,
    py34-django17,
    py34-django18

[testenv]
changedir = example
setenv = PYTHONPATH = {toxinidir}/example

[testenv:py27-django17]
basepython=python2.7
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>=1.7,<1.8
    pyrax>=1.9.4,<2
    Pillow

[testenv:py27-django18]
basepython=python2.7
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.1,<1.3
    pyrax>=1.9.4,<2
    Pillow

[testenv:py34-django17]
basepython=python3.4
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.2,<1.4
    pyrax>=1.9.4,<2
    Pillow

[testenv:py34-django18]
basepython=python3.4
commands = django-admin.py test cumulus --settings=settings.test
deps =
    Django>1.1,<1.3
    pyrax>=1.9.4,<2
    Pillow
